#
# Blackfin gnICE
#

interface ftdi
ftdi_device_desc "Blackfin gnICE"
ftdi_vid_pid 0x0456 0xf000

ftdi_layout_init 0x0208 0x0a0b
ftdi_layout_signal LED -ndata 0x0800
ftdi_layout_signal nTRST -data 0x0020

adapter_khz 6000
