#
# Segger J-Link
#
# http://www.segger.com/jlink.html
#

interface jlink

# valid frequencies: 1000: 1 MHz
#                    2000: 2 MHz
#                    3000: 3 MHz
#                    5000: 5 MHz
#                   10000: 10 MHz
#                   12000: 12 MHz

# The serial number can be used to select a specific interface in case more than one
# is connected to the host.
#
# Segger software omits leading zeros in serial number displays,
# OpenOCD requires them.
#
# Example: Select J-Link with serial 123456789
#
# jlink serial 000123456789

